<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<?import javafx.scene.control.Button?>
<VBox prefHeight="600" prefWidth="1000" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ruiming.comp90015asmt2.WhiteBoardController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#onNew" text="New"/>
            <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Open"/>
            <MenuItem mnemonicParsing="false" text="Save"/>
            <MenuItem mnemonicParsing="false" onAction="#onSavePNG" text="Save As PNG"/>
            <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit"/>
        </Menu>
    </MenuBar>
    <ToolBar prefHeight="40.0" prefWidth="200.0">
        <ColorPicker fx:id="colorPicker" prefHeight="26.0" prefWidth="102.0">
            <value>
                <Color/>
            </value>
        </ColorPicker>
        <ComboBox fx:id="tool" prefHeight="26.0" prefWidth="118.0" promptText="Select Tool..."/>
        <Label text="Size"/>
        <Slider fx:id="slider" blockIncrement="2.0" prefHeight="16.0" prefWidth="132.0" showTickLabels="true"
                showTickMarks="true" value="4.0"/>
        <TextField fx:id="textInput" promptText="Text"/>
    </ToolBar>
    <HBox prefHeight="533.0" prefWidth="1000.0">
        <Pane prefHeight="533.0" prefWidth="735.0" style="-fx-background-color: #FFFFFF;">
            <Canvas fx:id="canvas" height="533.0" layoutX="3.0" width="733.0"/>
        </Pane>
        <VBox prefHeight="533.0" prefWidth="265.0" style="-fx-background-color: white;">
            <Pane prefHeight="28.0" prefWidth="265.0" style="-fx-background-radius: 5; -fx-background-color: #DEE2E6;">
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="74.0" layoutY="6.0" prefHeight="17.0"
                       prefWidth="110.0" text="Users in Board"/>
            </Pane>
            <Pane prefHeight="151.0" prefWidth="265.0" style="-fx-background-color: #FAFAFA; -fx-background-radius: 5;">
                <ListView fx:id="usersInBoard" prefHeight="151.0" prefWidth="265.0"/>
            </Pane>
            <Pane prefHeight="28.0" prefWidth="265.0" style="-fx-background-radius: 5; -fx-background-color: #DEE2E6;">
                <Label layoutX="99.0" layoutY="8.0" text="Chat Room"/>
            </Pane>
            <Pane prefHeight="261.0" prefWidth="265.0" style="-fx-background-color: #FAFAFA;">
                <Label fx:id="chatRoomLabel" prefHeight="261.0" prefWidth="265.0"/>
            </Pane>
            <TextArea prefHeight="64.0" prefWidth="265.0" promptText="press enter to send"
                      style="-fx-background-radius: 5; -fx-background-color: grey;"/>
            <Button>send</Button>
        </VBox>
    </HBox>
</VBox>
